<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="/static/images/003.png" type="">

  <title> StuNet </title>

  <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css" />

  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <link href="/static/css/font-awesome.min.css" rel="stylesheet" />

  <link href="/static/css/style.css" rel="stylesheet" />

  <link href="/static/css/responsive.css" rel="stylesheet" />


  <style>
  .parallax_top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url("/static/images/hero-bg.png");

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .responsive {
      width: 100%;
      min-height: 25px;
      max-height: 35px;
      height: 150%;
    }
    .img-hor-vert {
      -moz-transform: scale(-1, -1);
      -o-transform: scale(-1, -1);
      -webkit-transform: scale(-1, -1);
      transform:
      scale(-1, -1);
    }
    .limited-margin {
            max-width: 300px; /* Adjust this value to limit the width as needed */
            margin-right: auto; /* Centers the paragraph horizontally */
        }

        .gallery {
  --g: 6px; /* the gap */

  display: grid;
  width: 450px; /* the size */
  aspect-ratio: 1;
  grid: auto-flow 1fr/repeat(3,1fr);
  gap: var(--g);

}
.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: opacity(90%);
  cursor: pointer;
  transition: .5s;
  border-radius: 10%;

}
.gallery img:hover {
  filter: opacity(100%) brightness(120%);
}
.inner-image {
  position: absolute;
  min-width: 466px;
  height: 100%;
  border-radius: 5%;
  border:3px solid rgb(203, 203, 203);
}
.text-top {
  position: relative;
  color: white;
}
.custom-color-1 {
      background-color: #005e91;
      color: white;
    }
    .custom-color-2 {
      background-color: #005e91;
      border:3px solid rgb(203, 203, 203);
    }
    .gallary-img {
      border-radius: 5%;
      border:5px solid #004c76;
      background-color: #004c76;
    }

    .card img {
  object-fit: cover;
  filter: grayscale(60%);
  transition: .2s linear;
  transform: scale(var(--_t,0.95));
}
    .card:hover img{
      filter: grayscale(0);
      --_t: 1;
    }
  
    .likes{
      display: none;
    position: absolute;
    left: 5px;
    bottom: 5px;
    right: 5px;
    transition: .2s linear;
    transform: scale(var(--_t,0.95));
    }
    .card:hover .likes {
      display: block;
      --_t: 1;
      background-color: rgba(0,0,0,0.6);}
    .likes .number {
      filter: opacity(60%);
      font-size: 130%;
    }
    .likes .button {
      filter: opacity(60%);
      color: #ffffff;
    }
    .likes .like {
      background-color: #2bc437;
    }
    .likes .dislike {
      background-color: #dd2929;
    }
    .button:hover {
      filter: opacity(100%);
      cursor: pointer;
    }

    .add-photo {
      background-color: #005e91;
      border:3px solid rgb(203, 203, 203);
    }
    .add-photo a{
      color: #FFFFFF;
      font-size: 30px;
      
    }
    .add-photo:hover{
      background-color: #004c76;
      cursor: pointer;
      
    }
    .add-photo:hover a{
      color: #cccccc;
      cursor: pointer;
      
    }
    /* Styles for the modal (popup) */
/* Styles for modal popup */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal content */
.modal-content {
  background-color: #0078b8;
  color: #ffffff;
  margin: 10% auto; /* 10% from top and centered */
  padding: 20px;
  width: 80%; /* Could be more or less, depending on screen size */
  border:3px solid rgb(203, 203, 203);
}

/* Close button */
.close {
  color: #ffffff;
  position: absolute;
  right: 20px;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #55baf1;
  cursor: pointer;
}

/* Drop area styling */
#dropArea {
  border: 2px dashed #ccc;
  background-color: #008fdb;
  padding: 20px;
  text-align: center;
  margin-bottom: 10px;
}

#dropArea p {
  margin: 0;
}

#fileInput {
  display: none; /* Hide default file input */
}

.upload-label {
  background-color: #00659b;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border:3px solid #005583;
}

.upload-label:hover {
  background-color: #004c76;
}

/* Upload button */
#uploadBtn {
  background-color: #00659b;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border:3px solid #005583;
}

#uploadBtn:hover {
  background-color: #004c76;
}




    

  </style>

</head>

<body>

  <div class="parallax_top">

    <header class="header_section">
      <div class="container-fluid pt-1">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="/static/images/001.png" alt="">
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/calculator">GPA Calculator</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="/classes" >Classes<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> <i class="fa fa-user" aria-hidden="true"></i> Login</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <img src="/static/images/title.png" alt="" class="responsive" id="about-us">
    <div class="modal" id="fileUploadModal">
      <div class="modal-content">
        <span class="close" id="closeModal">&times;</span>
        <h2>Upload File</h2>
        <form id="uploadForm" enctype="multipart/form-data" action="your-upload-url" method="post">
          <div id="dropArea">
            <p>Drag and drop a file here or</p>
            <label for="fileInput" class="upload-label">choose a file</label>
            <input type="file" id="fileInput" name="file">
          </div>
          <button type="submit" id="uploadBtn">Upload</button>
        </form>
      </div>
    </div>
    <div class="container ">
      <div class="row">
        <div class="col-lg-8 col-md-7 col-sm-12" >
          <div class="card-body custom-color-2 mx-auto my-4">
            <div class="text-white text-center mt-1 mx-3">
              <h2>Welcome To {{ class_id.capitalize() }}</h2>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-5 col-sm-6 col-8 mx-auto" >
          <div class="card-body mx-auto my-4 add-photo">
            <div class="text-white mt-1 mx-3 text-center">
              <a class="button stretched-link" id="openModalBtn">Add Photo</a>
            </div>
          </div>
          <script type="text/javascript" src="/static/js/custom.js"></script>
        </div>
      </div>
    </div>
    <div class="card-body custom-color-2 mx-5 mb-5">
      <div class="container ">
        <div class="row">
          {% for photo in photos %}
          {% if photo.program == class_id %}
          <div class="col-lg-3 col-md-4 col-sm-6 col-12" >
            <div class="card text-white mb-2 gallary-img mx-auto" style="max-width:fit-content;">
              <img class="card-img-top" href="index.html" src="/static/images/published/{{ photo.program }}/{{ photo.author }}/{{ photo.path }}.jpg" alt="Card image cap" style="max-height: 25rem;">
              <div class="likes">
                <div class="container">
                  <form action="/photo/{{ class_id }}/{{ photo.id }}" method="post">
                    <div class="row pt-1">
                      <button class="col form-control button like" id="likeButton" name="action" value="like" type="submit">Like</button>
                      <div class="col number">{{ photo.likes }}</div>
                      <div class="w-100"></div>
                      <button class="col form-control button dislike" id="dislikeButton" name="action" value="dislike" type="submit">Dislike</button>
                      <div class="col number">{{ photo.dislikes }}</div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          {% endif %}
          {% endfor %}
        </div>
      </div>
    </div>
  </div>



  <div class="parallax_top">
    <img src="/static/images/title.png" alt="" class="responsive img-hor-vert" id="merch">
  </div>


  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_contact">
            <h4>
              Address
            </h4>
            <div class="contact_link_box">
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call +86 176 0065 9192
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  250047@bjsmicschool.com
                </span>
              </a>
                <a href="">
                  <i class="fa fa-wechat" aria-hidden="true"></i>
                  <span>
                    AJCilliers
                  </span>
                </a>
            </div>
          </div>

        </div>
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_detail">
            <h4>
              Inquiry
            </h4>
            <p>
              Feel free to message me on either WeChat or email. WeChat may be the better option as i only look at my emails in 1-2 business days.
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-2 mx-auto info_col">
          <div class="info_link_box">
            <h4>
              Links
            </h4>
            <div class="info_links">
              <a class="active" href="index.html">
                Home
              </a>
              <a class="" href="contributors.html">
                Contributors
              </a>
              <a class="" href="service.html">
                Services
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <script type="text/javascript" src="js/custom.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>

</body>

</html>
